# FinanceBillingAnalytics

./: README.md  errors.txt
src/: FinanceBillingAnalytics_Project_Documentation.docx
src/FinanceBilling.API/: FinanceBilling.API.csproj  FinanceBilling.API.http  Program.cs  appsettings.json
src/FinanceBilling.API/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  InvoiceController.cs  PaymentController.cs
src/FinanceBilling.API/Extensions/: ServiceCollectionExtensions.cs
src/FinanceBilling.API/Middleware/: ExceptionMiddleware.cs
src/FinanceBilling.API/Properties/: launchSettings.json
src/FinanceBilling.Application/: Class1.cs  FinanceBilling.Application.csproj
src/FinanceBilling.Application/Interfaces/: ICustomerService.cs  IDashboardService.cs  IInvoiceService.cs  IPaymentService.cs
src/FinanceBilling.Application/Mappings/: AutoMapperProfile.cs
src/FinanceBilling.Application/Services/: CustomerService.cs  DashboardService.cs  InvoiceService.cs  PaymentService.cs
src/FinanceBilling.Application/Validators/: CustomerValidator.cs  InvoiceValidator.cs  PaymentValidator.cs
src/FinanceBilling.Domain/Common/: BaseEntity.cs
src/FinanceBilling.Infrastructure/: Class1.cs  DependencyInjection.cs  FinanceBilling.Infrastructure.csproj
src/FinanceBilling.Web/: FinanceBilling.Web.csproj  Program.cs
src/FinanceBilling.Web/Controllers/: CustomerController.cs  DashboardController.cs  InvoiceController.cs  PaymentController.cs
src/FinanceBilling.Web/Properties/: launchSettings.json
src/FinanceBilling.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FinanceBilling.Web/Views/Dashboard/: Index.cshtml
src/FinanceBilling.Web/Views/Invoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FinanceBilling.Web/Views/Payment/: Create.cshtml  Details.cshtml  Index.cshtml
tests/FinanceBilling.UnitTests/: UnitTest1.cs
(+36 files in other folders)
